# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "memfault-rpi"
BBFILE_PATTERN_memfault-rpi := "^${LAYERDIR}/"
BBFILE_PRIORITY_memfault-rpi = "6"

LAYERDEPENDS_meta-memfault-rpi  = "core"
LAYERDEPENDS_meta-memfault-rpi += "openembedded-layer raspberrypi swupdate"

LAYERSERIES_COMPAT_meta-memfault-rpi = "dunfell"

include conf/machine/meta-memfault-rpi.conf
